/*************** Reset *********************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-font: "Open Sans", sans-serif;
  --body-font: "Work Sans", sans-serif;

  --body-color: #000000;
  --text-color: #ffffff;
  --action-color: #fd6d27;
  --gradient-color: linear-gradient(to bottom, #7a4fc1, #c059bd);
  --button-hover: transparent;
  --timer-box-color: #fd6d2775;
}

img,
video {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
}
html,
body {
  scroll-behavior: smooth;
}

body {
  background-color: var(--body-color);
  list-style: none;
}

main {
  max-width: 1600px;
  padding-inline: 20px;
  margin-inline: auto;
}

/* TEKST START*/
h1,
h2,
h3,
h4,
h5 {
  font-family: var(--primary-font);
  font-weight: bold;
  color: var(--text-color);
}

h1 {
  font-size: 2rem;
  margin-bottom: 44px;
}
h2 {
  font-size: 1.8rem;
  margin-bottom: 34px;
}
h3 {
  font-size: 1.375rem;
}
h4 {
  font-size: 1.3rem;
}
p,
ul {
  font-size: 1rem;
  color: var(--text-color);
  line-height: 1.5;
<<<<<<< HEAD
  max-width: 80ch;
=======
>>>>>>> 8ef4f5aa15951f10019c43731a82cad4a608bc4a
}
p,
a,
ul {
  font-family: var(--body-font);
  font-weight: normal;
}
a {
  cursor: pointer;
}
a:hover {
  color: var(--action-color);
}

.tagline {
  font-size: 1rem;
  color: #666666;
  margin-bottom: 15px;
}

.hr_styling {
  border: 0.1px solid grey;
  width: 120px;
  margin-bottom: 40px;
}

section {
  margin-bottom: 250px;
}

.discover_flex {
  display: flex;
  justify-content: space-evenly;
  gap: 100px;
}

.fifty {
  width: 50%;
}

.cph_image {
  mask-image: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.65) 60%);
}

.index-highlights {
  display: flex;
  justify-content: center;
}

.center_text {
  text-align: center;
}

#center_hr {
  margin-inline: auto;
}

/* ___________________________ TABLET  ___________________________*/
/* reglerne gælder når skærmen er minimum 768px */
@media screen and (min-width: 768px) {
  main {
    padding-inline: 40px;
  }
  .events_grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
  }
}

/* ___________________________ DESKTOP  ___________________________*/
@media screen and (min-width: 1024px) {
  main {
    padding-inline: 60px;
  }
  h1 {
    font-size: 4.6rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 2rem;
  }
  h4 {
    font-size: 1.5rem;
  }
  h5 {
    font-size: 1.3rem;
  }

  p {
    font-size: 1.125rem;
  }

  .cph_image {
  }
}

/* FORSIDE CSS */

.light {
  color: transparent;
  -webkit-text-stroke-width: 1.2px;
  -webkit-text-stroke-color: var(--action-color);
}

.to_links {
  display: flex;
}

i {
  margin-left: 10px;
}

.index-background {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
}
